#BlueJ class context
comment0.target=AUDIO
comment0.text=\ \!\!\!\ Diese\ Klasse\ ist\ ein\ NOTNAGEL\ zum\ Abspielen\ von\ Audio-Dateien\ im\ MP3-Format,\ \r\n\ bis\ die\ engine-alpha-eigene\ Sound-Engine\ fertig\ gestellt\ ist.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u00F6lling\r\n\ @version\ 31.07.2011\r\n\ @modified\ \ \ \ 2019-08-09\ \ mike_gans@yahoo.de\r\n
comment1.params=
comment1.target=AUDIO()
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ AUDIO\ ohne\ Parameter.\ <br\ />\r\n\ Die\ Audio-Datei\ muss\ mit\ der\ Methode\ starteAbspielen(String\ dateiname)\ gestartet\ werden.\ <br\ />\r\n\ <b>\ N\ A\ C\ H\ T\ E\ I\ L\ </b>\:\ Dies\ fuehrt\ zu\ einer\ leichten\ <b>Verzoegerung\ vor\ dem\ Abspielen</b>.\ <br\ />\r\n\ <b>\ V\ O\ R\ T\ E\ I\ L\ </b>\:\ Man\ kann\ <b>mit\ nur\ einem\ Player\ mehrere\ Audio-Dateien</b>\ abspielen.\ \r\n\r\n
comment10.params=
comment10.target=javazoom.jl.player.AudioDevice\ erzeugeAudiogeraet()
comment11.params=
comment11.target=void\ killPlayer()
comment12.params=dateiname
comment12.target=void\ meldeProblem(java.lang.String)
comment2.params=dateiname
comment2.target=AUDIO(java.lang.String)
comment2.text=\r\n\ Konstruktor\ der\ Klasse\ AUDIO\ mit\ Parameter.\ <br\ />\r\n\ Die\ Audio-Datei\ muss\ mit\ der\ Methode\ starteAbspielen()\ (ohne\ Prameter\!)\ gestartet\ werden.\ <br\ />\r\n\ <b>\ N\ A\ C\ H\ T\ E\ I\ L\ </b>\:\ Man\ kann\ mit\ diesem\ Player\ <b>nur\ eine\ Audio-Datei</b>\ abspielen.\ <br\ />\r\n\ <b>\ V\ O\ R\ T\ E\ I\ L\ </b>\:\ Das\ Abspielen\ erfolgt\ so\ gut\ wie\ <b>verzoegerungsfrei</b>.\ \r\n\ \r\n\ @param\ \ \ dateiname\ \ \ Name\ der\ abzuspielenden\ Audio-Datei\r\n\r\n
comment3.params=dateiname
comment3.target=void\ starteAbspielen(java.lang.String)
comment3.text=\r\n\ Methode\ zum\ Abspielen\ einer\ Audio-Datei\ <b>\ fuer\ den\ parameterlosen\ Konstruktor\ </b>.\ \r\n\r\n\ @param\ \ \ dateiname\ \ \ Dateiname\ der\ abzuspielenden\ Datei\r\n
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ starteAbspielen()
comment5.text=\r\n\ Methode\ zum\ Abspielen\ der\ Audio-Datei\ <b>\ fuer\ den\ Konstruktor\ mit\ Parameter</b>.\ \r\n
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ stop()
comment7.text=\r\n\ Methode\ zum\ stoppen\ der\ Wiedergabe.\ \r\n
comment8.params=dateiname
comment8.target=void\ playerVorbereiten(java.lang.String)
comment9.params=dateiname
comment9.target=java.io.InputStream\ gibEingabestream(java.lang.String)
numComments=13
