#BlueJ class context
comment0.target=TEXT
comment0.text=\r\n\ Klasse\ TEXT\ zum\ Darstellen\ von\ Texten\ in\ EDU-Engine\r\n\ \r\n\ @author\ \ \ \ \ \ mike_gans@yahoo.de\ \ and\ \ michael\ andonie\r\n\ \r\n\ @version\ \ \ \ \ 4.1\ (2020-01-04)\r\n\ \r\n\ @changelog\ \ \ 4.1\ SetzeInhalt\ stellt\ Ganzzahlen\ nun\ als\ solche\ dar\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ nenneInhaltGanzzahl,\ nenneInhaltKommazahl,\ nenneInhaltText\ hinzugefuegt\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setzeDichte,\ nenneDichte\ und\ nenneMasse\ hinzugefuegt\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ diverse\ kleinere\ Optimierungen\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ 4.0\ Umstieg\ auf\ EA\ 4\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment1.params=x\ y\ textHoehe\ text
comment1.target=TEXT(double,\ double,\ double,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ Text.\r\n\r\n\ @param\ \ \ x\ \ \ \ \ \ \ \ \ \ \ x-Koordinate\ im\ Fenster\r\n\ @param\ \ \ y\ \ \ \ \ \ \ \ \ \ \ y-Koordinate\ im\ Fenster\r\n\ @param\ \ \ textHoehe\ \ \ Hoehe\ des\ Texts\ in\ Bildschirm-Metern\r\n\ @param\ \ \ text\ \ \ \ anzuzeigender\ Text\r\n
comment10.params=ttfDatei
comment10.target=void\ setzeSchriftart(java.lang.String)
comment10.text=\r\n\ Setzt\ die\ Schriftart.\ Diese\ muss\ als\ TrueTypeFont\ als\ Datei\ im\ Projekt\ liegen.\ \r\n\r\n\ @param\ \ \ ttfDatei\ \ \ \ Pfad\ zur\ TTF-Datei\r\n
comment11.params=schriftStil
comment11.target=void\ setzeStil(int)
comment11.text=\r\n\ Setzt\ den\ Schriftstil\ (fett,\ kursiv)\ des\ Textes.\ \r\n\r\n\ @param\ \ \ schriftStil\ \ \ \ \ 0\=normal\ ,\ 1\=fett\ ,\ 2\=kursiv\ ,\ 3\=fett+kursiv\ \r\n
comment12.params=deltaX\ deltaY
comment12.target=void\ verschiebenUm(double,\ double)
comment12.text=\r\n\ Verschiebt\ das\ Objekt\ um\ die\ angegebenen\ Pixel.\ \r\n\r\n\ @param\ \ \ deltaX\ \ Bildschirm-Meter\ in\ x-Richtung\r\n\ @param\ \ \ deltaY\ \ Bildschirm-Meter\ in\ y-Richtung\r\n
comment13.params=ea
comment13.target=boolean\ beruehrt(ea.edu.EduActor)
comment13.text=\r\n\ Prueft,\ ob\ ein\ anderes\ Grafik-Objekt\ beruehrt\ wird.\ \r\n\r\n\ @param\ \ \ ea\ \ \ Ein\ anderes\ BILD,\ RECHTECK,\ KREIS,\ DREIECK,\ ...\r\n\ \r\n\ @return\ \ true,\ wenn\ sich\ die\ beiden\ Objekte\ ueberschneiden\r\n
comment14.params=x\ y
comment14.target=boolean\ beinhaltetPunkt(double,\ double)
comment14.text=\r\n\ Diese\ Methode\ prueft,\ ob\ ein\ bestimmter\ Punkt\ in\ dem\ Objekt\ enthalten\ ist.\ <br\ />\r\n\ z.B.\ interessant\ zum\ Auswerten\ von\ Maus-Klicks.\r\n\r\n\ @param\ \ \ x\ \ \ x-Koordinate\ des\ Punkts\ (in\ Bildschirm-Metern)\r\n\ @param\ \ \ y\ \ \ x-Koordinate\ des\ Punkts\ (in\ Bildschirm-Metern)\r\n\ \r\n\ @return\ \ \ \ \ \ true,\ wenn\ Punkt\ innerhalb\ der\ Grafik\r\n
comment15.params=x\ y
comment15.target=void\ setzeMittelpunkt(double,\ double)
comment15.text=\r\n\ Setzt\ den\ Mittelpunkt\ des\ Objekts\ auf\ einen\ anzugebenden\ Punkt.\ \r\n\r\n\ @param\ \ \ x\ \ \ x-Koordinate\ des\ Mittelpunkts\r\n\ @param\ \ \ y\ \ \ y-Koordinate\ des\ Mittelpunkts\r\n
comment16.params=
comment16.target=int\ nenneEbenenposition()
comment16.text=\r\n\ Nennt\ die\ Nummer\ der\ Ebene,\ in\ der\ dieses\ Objekt\ derzeit\ gezeichnet\ wird.\ \r\n\ Durch\ veraendern\ der\ Ebenen-Nummer\ kann\ man\ Objekte\ vor\ /\ hinter\ andere\ stellen.\ \r\n\ Ebenen\ mit\ groesserer\ Nummer\ verdecken\ Ebenen\ mit\ kleinerer\ Nummer.\r\n\r\n\ @return\ \ Ebenen-Nummer\:\ -1\=Hintergrund\ ;\ 0\=Standard\ (ueberdeckt\ Hintergrund)\ ,\ 1\=weiter\ vorne\ (ueberdeckt\ Hintergrund\ und\ Ebene\ 0)\ ;\ ...\r\n
comment17.params=
comment17.target=double\ nenneMx()
comment17.text=\r\n\ Nennt\ die\ x-Koordinate\ des\ Mittelpunkts\ dieses\ Objekts.\ \r\n\r\n\ @return\ \ x-Koordinate\ des\ Mittelpunkts\r\n
comment18.params=
comment18.target=double\ nenneMy()
comment18.text=\r\n\ Nennt\ die\ y-Koordinate\ des\ Mittelpunkts\ dieses\ Objekts.\ \r\n\r\n\ @return\ \ y-Koordinate\ des\ Mittelpunkts\r\n
comment19.params=sichtbarNeu
comment19.target=void\ setzeSichtbar(boolean)
comment19.text=\r\n\ Macht\ das\ Objekt\ sichtbar\ /\ unsichtbar.\ \r\n\r\n\ @param\ \ \ sichtbarNeu\ \ \ \ \ true,\ wenn\ die\ Grafik\ sichtbar\ sein\ soll,\ sonst\ false\r\n
comment2.params=x\ y\ textHoehe\ zahl
comment2.target=TEXT(double,\ double,\ double,\ int)
comment2.text=\r\n\ TEXT\ Konstruktor\r\n\r\n\ @param\ \ \ x\ \ \ \ \ \ \ \ \ \ \ x-Koordinate\ im\ Fenster\r\n\ @param\ \ \ y\ \ \ \ \ \ \ \ \ \ \ y-Koordinate\ im\ Fenster\r\n\ @param\ \ \ textHoehe\ \ \ Hoehe\ des\ Texts\ in\ Bildschirm-Metern\r\n\ @param\ \ \ zahl\ \ \ \ \ \ \ \ anzuzeigende\ Zahl\r\n
comment20.params=
comment20.target=boolean\ istSichtbar()
comment20.text=\r\n\ Prueft,\ od\ dieses\ Objekt\ gerade\ sichtbar\ ist.\ \r\n\r\n\ @return\ \ true,\ wenn\ die\ Grafik\ gerade\ sichbar\ ist,\ sonst\ false\r\n
comment21.params=winkelAenderung
comment21.target=void\ drehenUm(double)
comment21.text=\r\n\ Dreht\ die\ Grafik\ um\ einen\ Winkel\r\n\r\n\ @param\ \ \ winkelAenderung\ \ \ \ \ +\:\ mathematisch\ positiver\ Drehsinn\ (gegen\ den\ Uhrzeigersinn)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\:\ mathematisch\ negativer\ Drehsinn\ (im\ Uhrzeigersinn)\r\n
comment22.params=neuerDrehwinkel
comment22.target=void\ setzeDrehwinkel(double)
comment22.text=\r\n\ Setzt\ den\ Drehwinkel\ auf\ eine\ absoluten\ neuen\ Wert\r\n\r\n\ @param\ \ \ neuerDrehwinkel\ \ \ \ \ der\ neue\ Drehwinkel\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\:\ mathematisch\ positiver\ Drehsinn\ (gegen\ den\ Uhrzeigersinn)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\:\ mathematisch\ negativer\ Drehsinn\ (im\ Uhrzeigersinn)\r\n
comment23.params=
comment23.target=double\ nenneDrehwinkel()
comment23.text=\r\n\ Nennt\ den\ Winkel,\ um\ den\ die\ Grafik\ gegenueber\ ihrer\ Erzeugung\ gedreht\ wurde.\ \r\n\r\n\ @return\ \ \ \ \ \ der\ Winkel,\ um\ den\ die\ Grafik\ gedreht\ wurde\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ 0\:\ wenn\ nicht\ gedreht\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ +\:\ wenn\ mathematisch\ positiver\ Drehsinn\ (gegen\ den\ Uhrzeigersinn)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\:\ wenn\ mathematisch\ negativer\ Drehsinn\ (im\ Uhrzeigersinn)\r\n
comment24.params=ea
comment24.target=double\ berechneAbstandX(ea.edu.EduActor)
comment24.text=\r\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Objekts\ vom\ Mittelpunkt\ \r\n\ eines\ anderen\ Grafik-Objekts\ in\ x-Richtung\ entfernt\ ist.\r\n\ \r\n\ @param\ \ \ grafikObjekt\ \ \ \ Das\ andere\ Grafik-Objekt\r\n\ \r\n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Rechtecks\ vom\ anderen\ Grafik-Objekt\ in\ x-Richtung\ \r\n\ \ \ \ \ \ \ \ \ \ (>0,\ wenn\ dieses\ Rechteck\ rechts\ des\ anderen\ Grafik-Objekts\ liegt)\r\n
comment25.params=ea
comment25.target=double\ berechneAbstandY(ea.edu.EduActor)
comment25.text=\r\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Objekts\ vom\ Mittelpunkt\ \r\n\ eines\ anderen\ Grafik-Objekts\ in\ y-Richtung\ entfernt\ ist.\r\n\ \r\n\ @param\ \ \ grafikObjekt\ \ \ \ Das\ andere\ Grafik-Objekt\r\n\ \r\n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Kreises\ vom\ anderen\ Grafik-Objekt\ in\ y-Richtung\ \r\n\ \ \ \ \ \ \ \ \ \ (>0,\ wenn\ dieser\ Kreis\ unterhalb\ des\ anderen\ Grafik-Objekts\ liegt)\r\n
comment26.params=
comment26.target=double\ nenneDichte()
comment26.text=\r\n\ Gibt\ die\ aktuelle\ (Flaechen)Dichte\ des\ Koerpers\ zurueck.\ (Standard\:\ 10kg/m2)\r\n\r\n\ @return\ \ Die\ aktuelle\ Dichte\ in\ kg/m2\r\n
comment27.params=
comment27.target=double\ nenneMasse()
comment27.text=\r\n\ Gibt\ die\ aktuelle\ Masse\ des\ Koerpers\ zurueck.\ (Standard\:\ 10kg/m2)\r\n\r\n\ @return\ \ Die\ aktuelle\ Masse\ in\ kg\r\n
comment28.params=dichte
comment28.target=void\ setzeDichte(double)
comment28.text=\r\n\ Setzt\ die\ (Flaechen)Dichte\ und\ damit\ die\ Masse\ des\ Koerpers.\ (Standard\:\ 10kg/m2)\r\n\r\n\ @param\ \ \ dichte\ \ Die\ neue\ (Flaechen)Dichte\ in\ kg/m2\r\n
comment3.params=text
comment3.target=void\ setzeInhalt(java.lang.String)
comment3.text=\r\n\ Setzt\ den\ angezeigten\ Text\ neu.\r\n\r\n\ @param\ \ \ text\ \ \ \ Der\ neue\ Text\r\n
comment4.params=zahl
comment4.target=void\ setzeInhalt(double)
comment4.text=\r\n\ Setzt\ den\ angezeigten\ Text\ neu.\r\n\r\n\ @param\ \ \ text\ \ \ \ Der\ neue\ Text\r\n
comment5.params=
comment5.target=int\ nenneInhaltGanzzahl()
comment5.text=\r\n\ Gibt\ den\ Inhalt\ des\ Textfeldes\ als\ ganze\ Zahl\ zurueck\ -\ falls\ moeglich\!\ \r\n\r\n\ @return\ \ ganze\ Zahl\ aus\ dem\ Textfeld\r\n
comment6.params=
comment6.target=double\ nenneInhaltKommazahl()
comment6.text=\r\n\ Gibt\ den\ Inhalt\ des\ Textfeldes\ als\ Kommaahl\ zurueck\ -\ falls\ moeglich\!\ \r\n\r\n\ @return\ \ Kommazahl\ aus\ dem\ Textfeld\r\n
comment7.params=
comment7.target=java.lang.String\ nenneInhaltText()
comment7.text=\r\n\ Gibt\ den\ Inhalt\ des\ Textfeldes\ als\ Text\ zurueck.\ (geht\ immer)\ \r\n\r\n\ @return\ \ Text\ aus\ dem\ Textfeld\r\n
comment8.params=schriftHoehe
comment8.target=void\ setzeSchriftHoehe(double)
comment8.text=\r\n\ Setzt\ die\ Schriftgroesse\ auf\ einen\ neuen\ Wert.\r\n\r\n\ @param\ \ \ schriftHoehe\ \ \ \ neue\ Schrifthoehe\ in\ Bildschirm-Metern\r\n
comment9.params=schriftfarbe
comment9.target=void\ setzeFarbe(java.lang.String)
comment9.text=\r\n\ Setzt\ die\ Schriftfarbe\ neu.\r\n\r\n\ @param\ \ \ schriftfarbe\ \ \ \ Die\ neue\ Schriftfarbe\r\n
numComments=29
