#BlueJ package file
dependency1.from=LICHTERFELD
dependency1.to=KREIS
dependency1.type=UsesDependency
editor.fx.0.height=970
editor.fx.0.width=1291
editor.fx.0.x=66
editor.fx.0.y=284
objectbench.height=200
objectbench.width=1896
package.divider.horizontal=0.5589473684210526
package.divider.vertical=0.7830267558528429
package.editor.height=743
package.editor.width=1809
package.editor.x=0
package.editor.y=155
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SPIEL
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=440
target1.y=310
target10.height=50
target10.name=KREIS
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=440
target10.y=250
target11.height=50
target11.name=MausKlickReagierbar
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=210
target11.x=770
target11.y=310
target12.height=50
target12.name=RECHTECK
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=440
target12.y=190
target13.height=60
target13.name=LICHTERFELD
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=210
target13.y=370
target14.height=50
target14.name=BildAktualisierungReagierbar
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=210
target14.x=770
target14.y=470
target15.height=30
target15.name=MausRadReagierbar
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=210
target15.x=770
target15.y=390
target16.height=50
target16.name=DREIECK
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=440
target16.y=370
target17.height=50
target17.name=FIGUR
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=440
target17.y=430
target2.height=70
target2.name=Link_3d-Modelle.txt
target2.type=TextTarget
target2.width=130
target2.x=80
target2.y=30
target3.height=50
target3.name=KollisionsReagierbar
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=210
target3.x=770
target3.y=550
target4.height=50
target4.name=Ticker
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=210
target4.x=770
target4.y=230
target5.height=50
target5.name=TASTE
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=440
target5.y=550
target6.height=50
target6.name=TEXT
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=440
target6.y=490
target7.height=50
target7.name=TastenReagierbar
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=210
target7.x=770
target7.y=150
target8.height=50
target8.name=AUDIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=440
target8.y=610
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=90
target9.y=110
